        if missing:
            if node.is_load or node.is_none:
                g.nodes[node.Index]['y'] = [float(y_bus['vm_pu'][node.Index]),
                            float(y_bus['va_degree'][node.Index])]
            if node.is_gen and not node.is_load:
                g.nodes[node.Index]['y'] = [float(y_bus['q_mvar'][node.Index]),
                            float(y_bus['va_degree'][node.Index])]
            if node.is_ext:
                g.nodes[node.Index]['y'] = [float(y_bus['vm_pu'][node.Index]),
                            float(y_bus['va_degree'][node.Index])]
        elif volt:
            g.nodes[node.Index]['y'] = [float(y_bus['vm_pu'][node.Index]),
                            float(y_bus['va_degree'][node.Index])]
             
        else:
            g.nodes[node.Index]['y'] = [float(y_bus['p_mw'][node.Index]),
                                        float(y_bus['q_mvar'][node.Index]),
                                        float(y_bus['vm_pu'][node.Index]),
                                        float(y_bus['va_degree'][node.Index])]